# config-compare

./: README.md  pom.xml
src/main/java/org/github/foolishboy/compare/: AppStart.java
src/main/java/org/github/foolishboy/compare/comparator/: Action.java  CompareResult.java  ConfigComparator.java  DefaultMapComparator.java  MapComparator.java
src/main/java/org/github/foolishboy/compare/parser/: JsonFileParser.java  Parser.java  PropertiesFileParser.java  YamlFileParser.java
src/test/java/org/github/foolishboy/compare/: AppStartTest.java
src/test/resources/: application-prd.json  application-prd.properties  application-prd.yml  application-pre.json  application-pre.properties  application-pre.yml
